<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>topology</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.redborder</groupId>
        <artifactId>redborder-bi</artifactId>
        <version>1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://central.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Metmax</id>
            <name>Metamx-Repo</name>
            <url>https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-memcached_2.10</artifactId>
            <version>6.20.0</version>

            <exclusions>
                <exclusion>
                    <groupId>com.twitter.common.zookeeper</groupId>
                    <artifactId>server-set</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.twitter.common.zookeeper</groupId>
                    <artifactId>group</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.twitter.common.zookeeper</groupId>
                    <artifactId>client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Stratio Streaming -->
        <dependency>
            <groupId>com.stratio.streaming</groupId>
            <artifactId>streaming-commons</artifactId>
            <version>0.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.stratio.streaming</groupId>
            <artifactId>streaming-api</artifactId>
            <version>0.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Riak -->
        <dependency>
            <groupId>com.basho.riak</groupId>
            <artifactId>riak-client</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- GeoIP -->
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.11</version>
        </dependency>

        <!-- Yaml -->
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Tranquility (druid) -->
        <dependency>
            <groupId>com.metamx</groupId>
            <artifactId>tranquility_2.10</artifactId>
            <version>0.2.27</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- GridGain State -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>gridgain-state</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Kafka State -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>kafka-state</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Metrics Kafka -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>metrics-kafka</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Storm Kafka -->
        <!--dependency>
            <groupId>net.redborder</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>1.1</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>0.9.3</version>
        </dependency>

        <!-- Siddhi Storm -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>siddhi-storm</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
             Bind the maven-assembly-plugin to the package phase
             this will create a jar file without the storm dependencies
             suitable for deployment to a cluster.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.parent.artifactId}-${project.parent.version}-selfcontained</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
