<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>topology</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.redborder</groupId>
        <artifactId>redborder-bi</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central-local</id>
            <name>Central</name>
            <url>https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local</url>
        </repository>
    </repositories>

    <dependencies>
        
        <!-- GeoIP -->    
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.11</version>
        </dependency>
        
        <!-- Yaml -->
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>
        
        <!-- Tranquility (druid) -->
        <dependency>
            <groupId>com.metamx</groupId>
            <artifactId>tranquility</artifactId>
            <version>0.1.19</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GridGain State -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>gridgain-state</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Kafka State -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>kafka-state</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Metrics Kafka -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>metrics-kafka</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Storm Kafka -->
        <dependency>
            <groupId>net.redborder</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <!--
             Bind the maven-assembly-plugin to the package phase
             this will create a jar file without the storm dependencies
             suitable for deployment to a cluster.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>redBorder-BI-${project.parent.version}-selfcontained</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
